# O2

auth/: pom.xml
auth/src/main/java/uk/ac/ebi/ddi/security/: AutoSignUpHandler.java  SocialAuthenticationSuccessHandler.java  StatelessAuthenticationFilter.java  UserAuthentication.java  UserAuthenticationUserIdSource.java
auth/src/main/java/uk/ac/ebi/ddi/security/Service/: O2UserDetailsService.java  O2UserDetailsServiceImpl.java  TokenAuthenticationService.java
auth/src/main/java/uk/ac/ebi/ddi/security/config/: SecurityConfig.java  SocialConfig.java
auth/src/main/java/uk/ac/ebi/ddi/security/controller/: UserController.java
auth/src/main/java/uk/ac/ebi/ddi/security/model/: User.java  UserAuthority.java  UserRole.java
auth/src/main/java/uk/ac/ebi/ddi/security/repository/: SimpleUsersConnectionRepository.java  TemporaryConnectionRepository.java  UserRepository.java
auth/src/main/resources/: application.properties
auth/src/main/webapp/: index.html
rest/: pom.xml
rest/src/main/java/uk/ac/ebi/ddi/rest/: DatabaseController.java  UserController.java
rest/src/main/webapp/WEB-INF/: web.xml
rest/src/main/webapp/WEB-INF/spring/: root-context.xml
rest/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
web/: package.json
