security.basic.enabled=false
server.tomcat.uri-encoding=UTF-8
token.secret=9SyECk96oDsTmXfogIieDI0cD/8FpnojlYSUJT5U9I/FGVmBz5oskmjOR8cbXTvoPjX+Pq/T/b1PqpHX0lYm0oCBjXWICA==

facebook.appKey=1217968368302566
facebook.appSecret=541ee5c08daa6942264edbd416511f47
facebook.appNamespace=omicdi

orcid.clientId=APP-FBTNY1E6990OKN73
orcid.clientSecret=ae6c1441-1be2-4a7f-97f2-e82203d7f1bc

spring.jpa.hibernate.ddl-auto=update
spring.jpa.showSql=true

# run on local postgresql (change runtime dep in pom/build file as well)
#spring.datasource.url=jdbc:postgresql://localhost:5432/statelesssocial
#spring.datasource.username=statelesssocial
#spring.datasource.password=statelesssocial
